{
  "name": "Tronx — Luxury Dining & Table Reservation Platform",
  "short_name": "Tronx",
  "description": "Experience curated haute cuisine, sommelier reserves, and effortless table reservations with Tronx.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF5EC",
  "theme_color": "#602E31",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "food",
    "lifestyle",
    "dining"
  ]
}